<!DOCTYPE html>
<html>
  <head>
    <title>Подтверждение аккаунта</title>
    <style>
      :root {
        --padding-base: 0.5rem;
        --primary: #4caf50;
        --primary-dark: #45a049;
        --warning: #ffcb00;
        --warning-dark: #edbe02;
        --light: #ffffff;
        --gmail-primary: #ebf0fb;
        --gmail-secondary: #f6f9fd;
        --body-color: var(--gmail-primary);
        --grey-100: #e9e9e9;
        --grey-200: #cfcfcf;
        --grey-300: #9d9d9d;
        --grey-400: #888888;
        --grey-500: #555555;
        --dark: #333333;
      }

      /* Reset default styling */
      body,
		p,
		h1,
		h2,
		h3

		/* h4, */
		/* h5, */
		/* h6  */ {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #012481;
      }

      h1 {
        font-size: 28px;
      }

      a {
        color: #005aeb;
        text-decoration: none;
      }

      p {
        font-size: 16px;
        margin-bottom: 15px;
        color: #46528f;
      }

      th,
      td {
        text-align: left;
      }

      .header {
        background-color: #ebf0fb;
        border-bottom: 1px solid #cfcfcf;
        padding: 0.5rem 2rem;
      }

      .footer {
        padding: 2rem;
        text-align: center;
        background-color: #333333;
      }

      .footer p {
        margin-bottom: 2px;
        font-size: small;
      }

      .footer p,
      .footer a {
        color: #fff !important;
      }

      .container {
        width: 600px;
        max-width: 600px !important;
        margin: 0 auto;
      }

      .card {
        background-color: #fff;
        border: 1px solid #cfcfcf;
        border-radius: 5px;
        overflow: hidden;
      }

      .card-body {
        padding: 1.5rem 2rem;
      }

      .small {
        font-size: small;
      }

      .mb-5 {
        margin-bottom: 2rem;
      }

      .mb-4 {
        margin-bottom: 1.5rem;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .mb-2 {
        margin-bottom: 0.8rem;
      }

      .mb-1 {
        margin-bottom: 0.4rem;
      }

      .mt-5 {
        margin-top: 2rem;
      }

      .mt-4 {
        margin-top: 1.5rem;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .mt-2 {
        margin-top: 0.8rem;
      }

      .mt-1 {
        margin-top: 0.4rem;
      }

      .ms-2 {
        margin-left: 10px;
      }

      .ps-1 {
        padding-left: 0.5rem;
      }

      .p-0 {
        padding: 0 !important;
      }

      .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .py-2 {
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
      }

      .p-5 {
        padding: 40px;
      }

      .px-5 {
        padding-left: 40px;
        padding-right: 40px;
      }

      .m-0 {
        margin: 0 !important;
      }

      .fw-400 {
        font-weight: 400 !important;
      }

      .lh-1 {
        line-height: 1;
      }

      .text-muted {
        color: rgba(70, 82, 143, 0.5) !important;
      }

      .divider {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #cfcfcf;
      }

      .btn {
        display: inline-block;
        background-color: #e9e9e9;
        color: #333333;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 3px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      .btn-primary {
        background-color: #4caf50;
        color: #fff !important;
      }

      .btn-primary:hover {
        background-color: #45a049;
      }

      .btn-warning {
        background-color: #ffcb00;
        color: #333333 !important;
      }

      .btn-warning:hover {
        background-color: #edbe02;
      }

      .link {
        text-decoration: none;
        color: inherit;
      }

      .uppercase {
        text-transform: uppercase;
      }
    </style>
  </head>

  <body
    style="
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #46528f;
      background-color: #ebf0fb;
      padding: 20px;
      line-height: 1.4;
    "
  >
  <div class="container">
    <div class="card">
      <div class="header">
        <h2 class="text-muted lh-1">MakeBlock EDU LMS</h2>
        <p class="small text-muted fw-400 lh-1 m-0">
          Ваша система управления обучением
        </p>
      </div>
      <div class="card-body">
        <h1 class="mb-5">🚀 Подтвердите свой аккаунт</h1>
        <h4>Дорогой <b>{{ user.get_full_name }}</b>,</h4>
        <p>
          Вам была создана новая учетная запись студента с ID <b>{{user.username}}</b>. <br />
          Вы получили это письмо, потому что администратор MakeBlock EDU LMS зарегистрировал ваш адрес электронной почты на сайте makeblock-education.kz. <br />
        </p>
        <h5>Учетные данные для вашей учетной записи MBE LMS:</h5>
        <ul>
          <li>ID: {{user.username}}</li>
          <li>Ваш пароль: {{password}}</li>
        </ul>
        <p>Для обеспечения безопасности вашей учетной записи не забудьте изменить пароль.</p>
        <p>
          <a
            href="https://makeblock-education.kz/auth/confirm-email?key={{ key }}"
            class="btn btn-primary"
            >Подтвердить Email и Войти</a
          >
        </p>
        <p class="text-muted small">
          <mark
            >⚠ Если вы считаете, что это письмо вам не предназначено, просто проигнорируйте его.</mark
          >
        </p>
      </div>
      <div class="footer">
        <p>С уважением, команда Smart Generation!</p>
        <p>
          По всем вопросам или помощи, пожалуйста, обращайтесь в нашу службу поддержки:
        </p>
        <p>Email: <a href="mailto:client@smart-generation.kz">client@smart-generation.kz</a></p>
        <p>Телефон: <a href="tel:+77476205488">+7 (747) 620 54-88</a></p>
        <p>
          &copy; 2024 <a href="makeblock-education.kz">makeblock-education.kz</a> | Все права защищены.
        </p>
      </div>
    </div>
  </div>  
